# BreezeBuddyyy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/breezebuddyyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breezebuddyyy/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/breezebuddyyy/adapters/: DailyAdapter.java  HourlyAdapter.java  LocationAdapter.java
app/src/main/java/com/example/breezebuddyyy/fragments/: LocationSearchFragment.java
app/src/main/java/com/example/breezebuddyyy/models/: DailyWeather.java  ForecastResponse.java  HourlyWeather.java  LocationResult.java  MainData.java  Temp.java  Weather.java  WeatherInfo.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/breezebuddyyy/service/: WeatherService.java
app/src/main/res/drawable/: corner_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_location_search.xml  item_daily.xml  item_hourly.xml  item_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breezebuddyyy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
